<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="sample.Controller">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="900.0">
         <top>
            <DatePicker fx:id="datePicker" onAction="#dateChanged" BorderPane.alignment="CENTER" />
         </top>
         <left>
            <BarChart fx:id="activityChart" BorderPane.alignment="CENTER">
              <xAxis>
                <CategoryAxis side="BOTTOM" fx:id="xAxis" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yAxis" side="LEFT" />
              </yAxis>
            </BarChart>
         </left>
         <right>
            <HBox prefHeight="369.0" prefWidth="394.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="labelsBox" prefHeight="369.0" prefWidth="250.0" />
                  <VBox fx:id="buttonsBox" prefHeight="369.0" prefWidth="250.0" />
               </children>
            </HBox>
         </right>
         <bottom>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Recommendation:">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextArea fx:id="textArea" prefHeight="100.0" prefWidth="431.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </HBox.margin>
                  </TextArea>
                  <Button fx:id="sendButton" mnemonicParsing="false" onAction="#sendRecommendation" text="Send" />
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
